# mvpcloud

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/clrkmicro/api/: AuthorizationServerApplication.java
api/src/main/java/com/clrkmicro/api/controller/: RestApiController.java  SearchInElasticController.java
api/src/main/resources/: bootstrap.yml  logback.xml
contract/: build.gradle
contract/src/main/java/com/clrkmicro/model/: Document.java  User.java
eureka/: build.gradle
eureka/src/main/java/com/clrkmicro/discovery/: ServiceApplication.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/java/com/clrkmicro/search/: SearchServerApplication.java
search/src/main/java/com/clrkmicro/search/config/: Config.java
search/src/main/java/com/clrkmicro/search/controller/: SearchInElasticControllerImpl.java
search/src/main/java/com/clrkmicro/search/service/: SearchDocumentService.java
search/src/main/resources/: bootstrap.yml  connection.properties  logback.xml
search/src/test/java/com/clrkmicro/search/service/: SearchDocumentServiceTest.groovy
