buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mvpcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RC2')
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.projectlombok:lombok'
    compile project (':contract')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //elastic dependencies
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.5.0'
    implementation 'org.elasticsearch:elasticsearch:6.5.0'
    implementation 'org.elasticsearch.client:transport:6.5.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.0'

    //logging
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'


    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'

    implementation 'org.springframework.retry:spring-retry'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation'org.spockframework:spock-core:1.2-groovy-2.5'
   // testImplementation 'org.springframework.cloud:spring-cloud-starter-eureka-serve'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
